{
	"Models":{
		"ModelCount":10,
		"Node_0":{
			"File":"Addon1Ex.hrmesh",
			"Position":"0.00,0.00,0.00",
			"Rotate":"0.00,0.00,0.00",
			"Scale":"1.00,1.00,1.00"
		},
		"Node_1":{
			"File":"Addon2bEx.hrmesh",
			"Position":"0.00,70.00,-40.00",
			"Rotate":"0.00,0.00,0.00",
			"Scale":"1.00,1.00,1.00"
		},
		"Node_2":{
			"File":"build1Ex.hrmesh",
			"Position":"0.00,0.00,82.00",
			"Rotate":"0.00,0.00,0.00",
			"Scale":"1.00,1.00,1.00"
		},
		"Node_3":{
			"File":"Addon2bEx.hrmesh",
			"Position":"40.00,140.00,50.00",
			"Rotate":"0.00,0.00,0.00",
			"Scale":"0.80,0.80,0.80"
		},
		"Node_4":{
			"File":"Addon2bEx.hrmesh",
			"Position":"60.00,60.00,20.00",
			"Rotate":"0.00,0.00,0.00",
			"Scale":"1.00,1.00,1.00"
		},
		"Node_5":{
			"File":"Addon3Ex.hrmesh",
			"Position":"125.00,0.00,87.00",
			"Rotate":"0.00,-90.00,0.00",
			"Scale":"1.00,1.00,1.00"
		},
		"Node_6":{
			"File":"Addon4Ex.hrmesh",
			"Position":"120.00,130.00,85.00",
			"Rotate":"0.00,-90.00,0.00",
			"Scale":"1.00,1.00,1.00"
		},
		"Node_7":{
			"File":"Addon6Ex.hrmesh",
			"Position":"180.00,140.00,80.00",
			"Rotate":"0.00,-90.00,0.00",
			"Scale":"1.00,1.00,1.00"
		},
		"Node_8":{
			"File":"Addon7Ex.hrmesh",
			"Position":"130.00,140.00,50.00",
			"Rotate":"0.00,0.00,0.00",
			"Scale":"1.00,1.00,1.00"
		},
		"Node_9":{
			"File":"Addon8Ex.hrmesh",
			"Position":"0.00,190.00,80.00",
			"Rotate":"0.00,0.00,0.00",
			"Scale":"1.00,1.00,1.00"
		}
	}
}